# JavaReasearch

./: README.md  pom.xml
Exploit/: pom.xml
Exploit/src/main/java/com/t4rrega/AST/example/: TestClass.java
Exploit/src/main/java/com/t4rrega/RMI/: RMIClient.java  RMIImpl.java  RMIInterface.java  RMIServer.java
Exploit/src/main/java/com/t4rrega/Shiro/: BehinderFilter.java  CBShiro_1.java  CCShiro_3a6.java  ShiroAttack.java  TomcatEcho.java  TomcatHeadSizeBypass.java  TomcatMemShellInject.java
Exploit/src/main/java/com/t4rrega/bean/: Evil.java  templatesImplEvil.java
Exploit/src/main/java/com/t4rrega/jndi/: jndiI.java
Exploit/src/main/java/com/t4rrega/jndi/bypass/: Tomcat8bypass.java
Exploit/src/main/java/com/t4rrega/loadClass/: BcelClassLoader.java  defineClassTest.java  templatesImplEvil.java
Exploit/src/main/java/com/t4rrega/log4j2/: rce.java
Exploit/src/main/java/com/t4rrega/ser/: CB1.java  CC1_LazyMap.java  CC1_TransformedMap.java  CC2.java  CC2_TemplatesImpl.java  CC3_TemplatesImpl.java  CC6_TideMap.java  CC6_TideMap_CC4.java  SerTools.java
FastJson/: pom.xml
FastJson/src/main/java/com/t4rrega/Chain/: FastJson1_2_22to24.java  FastJson1_2_25to41.java  FastJson1_2_25to42.java
FastJson/src/main/java/com/t4rrega/JNDI/: LdapServer.java  RMIServer.java
FastJson/src/main/java/com/t4rrega/Serialize/: SerializeTest.java
FastJson/src/main/java/com/t4rrega/bean/: Person.java  TemplatesEvil.java  User.java
Instrumentation/: pom.xml
Instrumentation/src/main/java/com/t4rrega/: MyClass.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/: InjectToController.java  TestInterceptor.java  test.java
SpringMVCDemo/src/main/java/com/test/beantest/: BeanWrapperTest.java  IntrospectorTest.java
SpringMVCDemo/src/main/java/com/test/controller/: BeanController.java  HelloController.java  IndexController.java  InjectToController.java  JsonController.java  LoginController.java
SpringMVCDemo/src/main/java/com/test/dao/user/: UserMapper.java
SpringMVCDemo/src/main/java/com/test/entity/: CommonBean.java  EvilBean.java  Person.java  User.java  UserInfo.java
SpringMVCDemo/src/main/java/com/test/filter/: WebTestFilter.java
SpringMVCDemo/src/main/java/com/test/interceptor/: HelloInterceptor.java
SpringMVCDemo/src/main/java/com/test/service/user/: UserService.java  UserServiceImpl.java
SpringMVCDemo/src/main/java/com/test/tools/: Constants.java
SpringMVCDemo/src/main/resources/: mybatis-config.xml  springMVC-servlet.xml
TomcatDemo/: pom.xml
TomcatDemo/src/main/java/com/Listener/: TestListener.java
TomcatDemo/web/: index.jsp
WebVul/: pom.xml
WebVul/src/main/java/: Exp.java
WebVul/src/main/java/com/t4rrega/injection/Code/Groovy/: ASTBypass.groovy  Attack.groovy  BrabBypass.groovy  ExecBypass.groovy  Groovy1.java  Groovy2.java  GroovyDemo1.groovy  GroovyShellDemo.groovy  MethodClosureDemo.groovy
WebVul/src/main/java/com/t4rrega/injection/sqli/jdbc/: JdbcSqli.java  PreparedStatementSqli.java
WebVul/src/main/java/com/t4rrega/injection/sqli/mybatis/: MyBatisSqli.java  MyBatisUtils.java
WebVul/src/main/java/com/t4rrega/injection/sqli/mybatis/bean/: User.java
WebVul/src/main/java/com/t4rrega/injection/sqli/mybatis/dao/: UserMapper.java  UserMapper.xml
WebVul/src/main/resources/: mybatis-config.xml
